<html>
<head>
<style>
body{
    background-color: lavender;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
    text-align: center;
    position:relative;
    border-radius: 25px;
} 
a:link, a:visited {
    background-color: #e0b6d5;
    color: white;
    padding: 20px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 200px;

}



a:hover, a:active {
    background-color: #d690bb;
    margin: 20px; margin-top:5px;
    position: relative;
}

</style>
</head>
<body>
<div id="content">

<title>Home</title>

<h1>Makeup Color Matching Genie</h1>

<h2>Welcome to the Skin Genie! Upload an image for the Genie to match or update our database!</h2><br>

<body>
        

<p><a href ="{{ url_for('updatepage') }}">Update Page</a></p><br>
<a href="{{ url_for('matchpage') }}">Match Page </a>
</div>


</body>


</html>
