<html>

<head>
    <title>Results Page</title>
</head>
<style>
        body{
            background-color: lavender;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            position:relative;
            border-radius: 25px;
            margin: auto;
            text-align: center;
        }
        table, th, td{
            border:1px solid rgb(180, 144, 96);
            border-collapse: collapse;
            text-align: center;
        }
        #picture{
            margin: 0;
            transform: translateX(100%) translateY(30%);

        }
        #pixel{
            transform: translateX(500%) translateY(-70%);
        }
        #color{
            background-color: rgb({{colorrgb[0]}}, {{colorrgb[1]}}, {{colorrgb[2]}});
            width:100px;
            height: 60px;
        }
        
        #Product1{
            transform: translateX(30%) translateY(0%);
        }
        #Product2{
            transform: translateX(160%) translateY(-100%);
        }
        #Product3{
            transform: translateX(300%) translateY(-200%);
        }
        h3{
            text-align: center;
            background-color: white;
            border-radius: 25px;
            width:30%;
            position:relative;
            margin: auto;
            margin-bottom: 20px;
            

        }
</style>
<body>
<div class="content">
    <h1>Results Page</h1>
    
    <a>The Genie has picked 3 potential matches!</a><br><br><br>

    
</div>

<table id="picture" class="original_image">
        <tr><th colspan="5">Original Image</th>
            <!-- <th colspan="5" id="pixel">Pixel</th> -->
        </tr>
         <tr>
            <th><img src="/static/userphoto.jpg" width="50px"> </th>
        </tr>
         </table>

    <table id="pixel">
            <tr><th colspan="5"  a href="{{'  '}}">Color Selected</th></tr>
            <tr><td id="color"  a href="{{'   '}}">{{colornum}}</td>
            </tr>    
    </table>
<br><br><br>

<h3>Product Recommendations:</h3>

<table id="Product1">
    <tr><th>Company:</th>
        <th href = "{{'   '}}">{{matches[0][1][1]}}</th></th></tr>
    <tr><th>Product Name:</th>
        <th a href= "{{'   '}}">{{matches[0][0]}}</th></tr>
    <tr><th>Color:</th>
        <th a href = "{{'   '}}">{{matches[0][1][3]}}</th></tr>
</table>

<table id="Product2">
    <tr><th>Company:</th>
        <th href = "{{'   '}}">{{matches[1][1][1]}}</th></th></tr>
    <tr><th>Product Name:</th>
        <th a href= "{{'   '}}">{{matches[1][0]}}</th></tr>
    <tr><th>Color:</th>
        <th a href = "{{'   '}}">{{matches[1][1][3]}}</th></tr>
</table>

<table id="Product3">
    <tr><th>Company:</th>
        <th href = "{{'   '}}">{{matches[2][1][1]}}</th></th></tr>
    <tr><th>Product Name:</th>
        <th a href= "{{'   '}}">{{matches[2][0]}}</th></tr>
    <tr><th>Color:</th>
        <th a href = "{{'   '}}">{{matches[2][1][3]}}</th></tr>
</table>


</body>

</html>