<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
</head>
<style>
        body{
            background-color: lavender;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #content {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 10px;
            text-align: center;
            position:relative;
            border-radius: 25px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        
        </style>

<body><div id="content">
    <h1>Success Page</h1>
    <a>Success! Your file has been added to the database.</a><br>
    <br>
    <a href="{{url_for('index')}}" type='button' name=submit>Return to home</a>

</div>
</body>

</html>
